<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
      body {
        text-align: center;
      }
      
      label, input[type="submit"] {
        display: block;
        margin: 10px auto;
      }
      
      label {
        width: 100px;
      }
      
      input[type="text"], input[type="password"], input[type="submit"] {
        padding: 5px;
        border-radius: 5px;
        border: none;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      
      h1 {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Login</h1>
    <form action="login.php" method="post">
      <label for="user">Usuario:</label>
      <input type="text" id="user" name="user">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      <input type="submit" value="Submit">
    </form>
  </body>
</html>

